spring.profiles.active=oauth-security
logging.level.br.com.gotech.Maim=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd

# ================= CONFIG VM =================

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/lf_data?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=%Ti%2013@
#
#locafacil.seguranca.enable-https=false


# ================= CONFIG DATABASE LOCAL =================

#spring.jpa.show-sql=true
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/lf_data?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#locafacil.origin-permitida=http://localhost:4200

#================= CONFIG EMAIL =================

#locafacil.mail.host=smtp.gmail.com
#locafacil.mail.port=587
#locafacil.mail.username=avisolocafacil@gmail.com
#locafacil.mail.password=%ti%2013@

#================= CONFIG STORAGE AMAZON S3 ======

#locafacil.s3.access-key-id=AKIAIKUWREDO3YNAA5NQ
#locafacil.s3.secret-access-key=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
#locafacil.s3.bucket=locafacil-bucket